spring.datasource.url=jdbc:oracle:thin:@oraclesrvdev.tfoms.local:1521:olaptest
#spring.datasource.username=asy23
#spring.datasource.password=23vfapfygj;
spring.datasource.username=applgar
spring.datasource.password=79fhtbpkytu
spring.jpa.show-sql=false

server.compression.enabled=true
server.port=8080

app.version=@project.version@
